{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "rootDir": "./",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "noEmit": true,
    "types": ["vitest/globals"]
  },
  "exclude": ["node_modules", "dist"]
}
